<Properties StartupItem="Tango.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Extensions.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="114" Column="46" />
      <File FileName="Vsync.cs" Line="1" Column="1" />
      <File FileName="Connections.cs" Line="1" Column="1" />
      <File FileName="ProgramOld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>